<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S9m-Tr-hPA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Max_Voyance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-iZ-uLb">
                                <rect key="frame" x="-133" y="62" width="640" height="480"/>
                                <state key="normal" image="boule-de-cristal"/>
                                <connections>
                                    <action selector="buttonViewPhrase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F03-aJ-sJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXl-Od-EZW">
                                <rect key="frame" x="16" y="29" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cSi-k2-dvr"/>
                                    <constraint firstAttribute="width" constant="343" id="i1F-nK-YsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On vous prédit une Phrase chaque Jour !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-f4-oSq">
                                <rect key="frame" x="16" y="0.0" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eIG-sS-0ef"/>
                                    <constraint firstAttribute="width" constant="343" id="h9D-nP-eVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-mG-Anu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bga-pV-nDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OyB-iZ-uLb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9tF-9t-AYA"/>
                            <constraint firstItem="cXl-Od-EZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaT-YL-APk"/>
                            <constraint firstItem="Yad-f4-oSq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UuB-yk-cNv"/>
                            <constraint firstItem="OyB-iZ-uLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xfs-DP-Mcf"/>
                            <constraint firstAttribute="trailing" secondItem="zt0-mG-Anu" secondAttribute="trailing" id="bO4-qk-eDk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zt0-mG-Anu" secondAttribute="bottom" id="mtE-Bf-FrZ"/>
                            <constraint firstItem="zt0-mG-Anu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="n8Q-qP-ka9"/>
                            <constraint firstItem="Yad-f4-oSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peA-0q-8Yu"/>
                            <constraint firstItem="zt0-mG-Anu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wN0-tX-jwI"/>
                            <constraint firstItem="cXl-Od-EZW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="yEo-6a-J40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kop-lD-kXb">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a2J-45-Q5C">
                            <rect key="frame" x="14.5" y="7" width="346" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                            <state key="normal" title="Clique ici pour voir ton Avenir !!">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonTapView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OD-7t-KRF"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="labelPhrase" destination="Mdz-je-GDk" id="qu1-Ja-l94"/>
                        <outlet property="labelTime" destination="cXl-Od-EZW" id="lNb-0d-fBq"/>
                        <outlet property="viewEffet" destination="zt0-mG-Anu" id="n9i-2k-DHW"/>
                        <outlet property="viewLabelPhrase" destination="o4Q-k0-cQQ" id="mxh-df-kWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="o4Q-k0-cQQ">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="443"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-IJ-Ir6">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="442"/>
                            <connections>
                                <action selector="dismissButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GV-vj-Y3Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-je-GDk">
                            <rect key="frame" x="16" y="20" width="286" height="388"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="388" id="LoX-CI-uSO"/>
                                <constraint firstAttribute="width" constant="286" id="fQE-XZ-i5Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cliquer sur la vue pour l'effacer." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-k7-KFr">
                            <rect key="frame" x="8" y="416" width="294" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ABQ-2d-9G5"/>
                                <constraint firstAttribute="width" constant="294" id="paM-QQ-okT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.68324593321917804" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0oG-IJ-Ir6" firstAttribute="top" secondItem="o4Q-k0-cQQ" secondAttribute="top" id="3cG-aC-QBd"/>
                        <constraint firstAttribute="trailing" secondItem="0oG-IJ-Ir6" secondAttribute="trailing" id="5nw-1o-3rw"/>
                        <constraint firstItem="7eC-k7-KFr" firstAttribute="leading" secondItem="o4Q-k0-cQQ" secondAttribute="leading" constant="8" id="D8e-KR-3q6"/>
                        <constraint firstAttribute="bottom" secondItem="0oG-IJ-Ir6" secondAttribute="bottom" constant="1" id="DWd-Bb-kZ1"/>
                        <constraint firstItem="7eC-k7-KFr" firstAttribute="top" secondItem="Mdz-je-GDk" secondAttribute="bottom" constant="8" id="Jt5-aj-qEK"/>
                        <constraint firstItem="Mdz-je-GDk" firstAttribute="top" secondItem="o4Q-k0-cQQ" secondAttribute="top" constant="20" id="bNW-PL-lbA"/>
                        <constraint firstItem="0oG-IJ-Ir6" firstAttribute="leading" secondItem="o4Q-k0-cQQ" secondAttribute="leading" id="hVj-qJ-ZQZ"/>
                        <constraint firstItem="Mdz-je-GDk" firstAttribute="centerX" secondItem="o4Q-k0-cQQ" secondAttribute="centerX" id="wf8-qo-eNG"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1a-O1-c3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9m-Tr-hPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Cq5-H9-9hY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RqU-JF-1pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuU-p1-8H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="boule-de-cristal" width="640" height="480"/>
    </resources>
</document>
